<?xml version="1.0" encoding="utf-8"?>
<com.erkutaras.statelayout.StateLayout android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout_height="match_parent"
    app:layout_anchor="@style/CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.NoTitleBar"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/login_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/txt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="261dp"
                android:layout_height="92dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="10dp"
                android:text="Weather"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFF"
                tools:autoSizeMinTextSize="33" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="71dp"
            android:layout_marginBottom="@dimen/_284sdp"
            android:background="@drawable/sun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993"
            tools:src="@tools:sample/avatars[0]" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="158dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.307">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="185dp"
                android:layout_marginRight="185dp"
                android:layout_marginBottom="109dp"
                android:text="Wind: 6 mph ↑"
                android:textColor="@color/DeepSkyBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="206dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="178dp"
                android:layout_marginRight="178dp"
                android:layout_marginBottom="112dp"
                android:background="@color/DeepSkyBlue" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="158dp"
                android:layout_marginRight="158dp"
                android:layout_marginBottom="73dp"
                android:text="Humidity: 67%"
                android:textColor="@color/DeepSkyBlue" />

            <View
                android:layout_width="205dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="176dp"
                android:layout_marginRight="176dp"
                android:layout_marginBottom="43dp"
                android:layout_weight="23"
                android:background="@color/DeepSkyBlue" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="187dp"
            android:layout_height="37dp"
            android:layout_marginBottom="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="@dimen/_59sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginBottom="172dp"
            android:text="City"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/DeepSkyBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="248dp"
            android:layout_height="49dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/round_button"
            android:text="more"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="292dp"
            android:layout_height="54dp"
            android:layout_marginBottom="388dp"
            android:text="15°C"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/DeepSkyBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.erkutaras.statelayout.StateLayout>